/*--------------------------------------------------------------------------
File: README

Author: Soraya Arias
Project: ArmX Arm Simulator
Creation date: 23-Jun-2004
Copyright INRIA
----------------------------------------------------------------------------
Attached documents:
----------------------------------------------------------------------------
Modifications: (WHO/date/description)
---------------------------------------------------------------------------*/
BEWARE:
The Arm Robot Simulator has been written and tested to be
launched onto PC Linux or Sun Solaris architecture

This package proposes an emulator of an arm robot created as an X application,
(cf Drv directory), and an Orccad directory hierarchy
in which some examples of robot tasks, robot procedures have been specified
to control the emulated arm robot.
Then you can used the proposed elements to specify
and generate your own applications to control the emulated arm robot.


This directory constains :
- Drv/ directory 
In this directory, you can find the files relative to the 
emulator X of an articulated arm robot in 2D.
You can find a Makefile that generates the arm emulator library
"win.o" into Drv/$ARCH/ directory,
where $ARCH is linux or solaris (depending on the
architecture you are working on)
The win.o library must be compiled first, and before
using Orccad Software to create robot application using
this emulated robot ressource.

- Exec
- Spec
- Maestro directories
These directories are needed by the Orccad Software.
Orccad searchs, creates or generates its components and code files
within this directory hierarchy.
Within the Spec directory, you can find pre-specified modules,
robot tasks ou robot procedures, that can ben seen, modified
throught Orccad Interface.
Within the Exec directory, you can find pre-generated applications
working on the emulated arm robot.
You can compile the applications, for each a Makefile is proposed
according to the linux or solaris architecture :
ie you can find Makefile.linux or Makefile.solaris onto
Exec/Applis/one_application_name/ directory

NB: you must compile the win.o library containing
the emulated arm robot specifitied before compiling
the robot applications proposed on this robot ressource.

To use Orccad with this hierarchy, set:
export ORCCAD_USER=rootpath_where_the_archive_is_been_unpacked/ArmX
or 
setenv ORCCAD_USER rootpath_where_the_archive_is_been_unpacked/ArmX

Maestro directory contains files to be used with the Maestro software.

