@InProceedings{AB92,
  author = 	 {C. Astraudo and J.J. Borrelly},
  title = 	 {Simulation of
Multiprocessor Robot Controllers},
  booktitle = 	 {IEEE Int. Conf. on
Robotics and Automation},
  year = 	 1992,
  address = 	 {Nice}
}

@InProceedings{andre,
  author = 	 {C. Andr\'e and A. Ressouche and J.M. Tanzi},
  title = 	 {Combining Special Purpose and General Purpose Languages in Real-Time Programming},
  booktitle = 	 {IEEE Workshop on Programming Languages for Real-Time Industrial Application},
  year = 	 1998,
  address = 	 {Madrid}
}

@Book{max+,
  author =	 {F.~Baccelli and G.~Gohen and G.J. Olsder and J.-P. Quadrat},
  title = 	 {Synchronization and Linearity},
  publisher = 	 {Wiley},
  year = 	 1992
}

@InProceedings{kronos,
  author = 	 {E. Asarin and O. Maler and A.Pnueli and J. Sifakis},
  title = 	 {Controller Synthesis for Timed Automata},
  booktitle = 	 {IFAC Symposium on System Structure and Control},
  year = 	 1998,
  publisher = {Elsevier}
}

@TechReport{esterel,
  author = 	 {G. Berry},
  title = 	 {The Esterel v5 Language Primer},
  year = 	 2000,
  address = 	 {http://www-sop.inria.fr/esterel.org/},
  institution =  {INRIA},
}

@Article{orccad,
  author = 	 {J.J. Borrelly and E. Coste-Mani\`{e}re and B. Espiau and K. Kapellos and 
R. Pissard-Gibollet and D. Simon and N. Turro},
  title = 	 {The {\sc orccad}
architecture},
  journal = 	 {Int. Journal of Robotics Research},
  year = 	 1998,
  volume =	 17,
  number =	 4,
  pages  =       {338-359},
  month = 	 {april}
}

@InProceedings{bisim,
  author = 	 {A. Bouali and R. de Simone},
  title = 	 {Symbolic Bisimulation Minimisation},
  booktitle = 	 {Computer Aided Verification},
  year =	 1993,
  number =	 663,
  series =	 {Lecture Notes in Computer Science},
  publisher =	 {Springer}
}

@InProceedings{d22,
  author = 	 {E. Coste-Mani\`ere and N. Turro},
  title = 	 {The {\sc Maestro} Language and its Environment: Specification, Validation and Control of Robotic Missions},
  booktitle = 	 {10th IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year =	 1997,
  address =	 {Grenoble}
}

@PhdThesis{Kapellos94,
  author = 	 {K. Kapellos},
  title = 	 {Environnement de programmation
des applications robotiques r\'eactives},
  school = 	 {Ecole des
Mines de Paris},
  year = 	 1994,
  address =	 {Sophia Antipolis}
}

@Article{2720,
  author = 	 {D. Simon and E. Castillo and P. Freedman},
  title = 	 {Design and Analysis of Synchronization for Real-Time Closed-Loop Control in Robotics},
  journal = 	 {IEEE Trans. on Control Systems Technology},
  year = 	 1998,
  volume =	 6,
  number =	 4,
  pages =	 {445-461},
  month =	 {july}
}

@Article{iarp96,
  author = 	 {D. Simon and K. Kapellos and B. Espiau},
  title = 	 {Control Laws,
Tasks and Procedures with {\sc Orccad}: Application to the Control of
an Underwater Arm},
  journal = 	 {Int. Journal of Systems Science},
  year = 	 1998,
  volume =	 17,
  number =	 10,
  pages =	 {1081-1098}
}

@InBook{gnl_strl,
  author =	 {G. Berry},
  title = 	 {Proof, Language and Interaction: Essays in Honour of Robin Milner},
  chapter = 	 {The Foundations of Esterel},
  publisher = 	 {MIT Press},
  year = 	 2000
}

@Article{2719,
  author = 	 {K. Kapellos and D. Simon and M. Jourdan and B. Espiau},
  title = 	 {Task level specification and formal verification of robotics control systems: state of the art and case study},
  journal = 	 {Int. Journal of Systems Science},
  year = 	 1999,
  volume =	 30,
  number =	 11,
  pages =	 {1227-1245}
}

@Article{signal,
  author = 	 {Marchand and E. and E.~Rutten and H.~Marchand and F.~Chaumette},
  title = 	 {Specifying and
 verifying active vision-based robotic systems with the {\sc signal}  environment},
  journal = 	 {Int. Journal of Robotics Research},
  year = 	 1998,
  volume =	 17,
  number =	 4,
  pages =	 {418-432}
}

@Article{cs,
  author = 	 {S. Schneider and V. Chen and G. Pardo-Castellote and H. Wang},
  title = 	 {ControlShell: A Software Architecture for Complex Electromechanical Systems},
  journal = 	 {Int. Journal of Robotics Research},
  year = 	 1998,
  volume =	 17,
  number =	 4,
  pages =	 {360-380}
}

@InProceedings{cadp,
  author = 	 {Hubert Garavel and Mark Jorgensen and Radu Mateescu and Charles Pecheur and Mihaela Sighireanu and Bruno Vivien},
  title = 	 {CADP'97 - Status, Applications, and Perspectives},
  booktitle = 	 {2nd COST 247 International Workshop on Applied Formal Methods in System Design},
  year =	 1997,
  address =	 {Zagreb}
}

@Article{RM,
  author = 	 {P.J. Ramadge and W.M. Wonham},
  title = 	 {Supervisory control of a class of discrete event processes},
  journal = 	 {SIAM Journal of Control and Optimization},
  year = 	 1987,
  volume =	 25
}

@InProceedings{sigali,
  author = 	 {H. Marchand and P. Bournai and M. Le Borgne and P. Le Guernic},
  title = 	 {A Design Environment for Discrete-Event Controllers based on the {\sc Signal}
    Language},
  booktitle = 	 {IEEE International Conf. On Systems, Man, and
     Cybernetics},
  year =	 1998,
  address =	 {San Diego}
}

@InProceedings{iser97,
  author = 	 {K. Kapellos and D. Simon and S. Granier and V. Rigaud},
  title = 	 {Distributed Control of a Free-floating Underwater Manipulation
System},
  booktitle = 	 {5th Int. Symp. on Experimental Robotics},
  year =	 1997,
  address =	 {Barcelon}
}

@Article{ocrep,
  author = 	 {P. Caspi and A. Girault and D. Pilaud},
  title = 	 {Automatic Distribution of Reactive Systems for
                  Asynchronous Networks of Processors},
  journal = 	 {IEEE
                  Transactions on Software Engineering},
  year = 	 1999,
  volume =	 25,
  number =	 3,
  month =	 {may/june}
}

@PhdThesis{soso, 
author = {S. Arias}, 
title = {Formalisation et
intégration en vision par ordinateur temps r\'eel}, 
school = {Universit\'e
de Nice Sophia Antipolis}, 
year = 1999 }

@Article{mars,
  author = 	 {L. Matthies and E. Gat and R. Harrison and B. Wilcox and R. Volpe
and T. Litwin},
  title = 	 {Mars Microrover Navigation: Performance Evaluation
and Enhancement},
  journal = 	 {Autonomous Robots},
  year = 	 1995,
  volume =	 2,
  number =	 4,
  pages =	 {291-311}
}

@InProceedings{marius,
  author = 	 {A. Pascoal},
  title = 	 {The {AUV} {MARIUS}: Mission Scenarios,
Vehicle Design, Construction and Testing},
  booktitle = 	 {2nd IARP workshop on
Underwater Robotics},
  year =	 1994,
  address =	 {Monterey, CA},
  month =	 {may}
}

@Book{bible,
  author =	 {C. Samson and M. Le Borgne and B. Espiau},
  title = 	 {Robot Control: the Task-Function Approach},
  publisher = 	 {Clarendon Press},
  year = 	 1991,
  series =	 {Oxford Science
Publications}
}

@Article{dsfb05,
  author =       {D. Simon and F. Benattar},
  title =        {Design of real-time periodic control
 systems through synchronisation and fixed priorities},
  journal =      {Int. Journal of Systems Science},
  year =         2005,
  volume =       36,
  number =       2,
  pages =        {57-76}
}

@InProceedings{rtas05,
  author =       {D. Simon and D. Robert and O. Sename},
  title =        {Robust control/scheduling co-design: application to robot control},
  booktitle =    {RTAS'05 IEEE
    Real-Time and Embedded Technology and Applications Symposium},
  year =         2005,
 pages =         {118-127},
  address =      {San Francisco},
  month =        {March}
}

@InProceedings{orocos,
  author = 	{H. Bruyninckx},
  title = 	 {Open Robot Control Software: the {OROCOS} project},
  booktitle = 	 {IEEE International Conference on
               Robotics and Automation ICRA},
  year =	 2001,
  address =	 {Seoul},
  note =	 {http://www.orocos.org/},
  month =	 {may}
}

@InProceedings{iarp00,
  author = 	 {D. Simon and M. Personnaz and R. Horaud},
  title = 	 {{Teledimos} telepresence simulation platform for civil work
 machines~: real-time simulation and {3D} vision reconstruction},
  booktitle = 	 {IARP Workshop on Advances in Robotics for Mining and
 Underground Applications},
  year =	 2000,
  address =	 {Brisbane, Australia},
  month =	 {october}
}

@TechReport{2609,
  author = 	 {A. Santos and B. Espiau and P. Rives and D. Simon and V. Rigaud},
  title = 	 {Sensor-Based
Control of Holonomic Autonomous Underwater Vehicles},
  institution =  {INRIA Research Report},
  year = 	 1995,
  number =	 2609,
  month =	 {july}
}

@InProceedings{accorduml,
  author = 	 {S. G\'erard and N. Voros and C. Koulamas and F. Terrier},
  title = 	 {Efficient System Modeling for Complex Real-Time Industrial Networks using the {ACCORD/UML} Methodology},
  booktitle = 	 {International Workshop on Distributed and Parallel Embedded Systems {DIPES}},
  year =	 2000,
  month =	 {october}
}

@Misc{carollWeb,
  note =	 {http://www.carroll-research.org},
  key =	 {http://www.carroll-research.org}
}

@Article{claraty06,
  author = 	 {A. Nesnas and R. Simmons and D. Gaines and C. Kunz and A. Diaz-Calderon and T. Estlin and R. Madison and J. Guineau and M. McHenry and I. Shu and and D. Apfelbaum},
  title = 	 {{CLARA}ty: Challenges and Steps Toward Reusable Robotic Software},
  journal = 	 {submitted to International Journal of Advanced Robotic Systems},
  year = 	 2006,
  note =	 {http://keuka.jpl.nasa.gov/main/}
}


@Misc{claratyWeb,
  key =	 {http://keuka.jpl.nasa.gov/main/},
  note =	 {http://keuka.jpl.nasa.gov/main/}
}

@Misc{compareWeb,
  key =	 {http://www.ist-compare.org/},
  note =	 {http://www.ist-compare.org/}
}

@InProceedings{cosarc06,
  author = 	 {R. Passama and D. Andreu},
  title = 	 {{COSARC} : COmponent based Software Architecture of Robot Controllers},
  booktitle = 	 {1st National Workshop on Control Architecture of Robots: software approaches and issues},
  year =	 2006,
  address =	 {Montpellier}
}


@InProceedings{garlan00,
  author = 	 {D. Garlan},
  title = 	 {Software Architecture: a Roadmap},
  booktitle = 	 {Conference on the future of Software engineering},
  pages =	 {91-101},
  year =	 2000,
  address =	 {Limerick, Ireland},
  month =	 {june}
}

@InProceedings{garlan94,
  author = 	 {D. Garlan and D. Perry},
  title = 	 {Software architecture: practice, potential, and pitfalls},
  booktitle = 	 {16th International Conference on Software Engineering},
  year =	 1994
}

@InProceedings{orca05,
  author = 	 {A. Brooks and T. Kaupp and A. Makarenko and S. Williams and A. Oreback},
  title = 	 {Towards component-based robotics},
  booktitle = 	 {Intelligent Robots and Systems IROS},
  pages =	 {163-168},
  year =	 2005,
  month =	 {august},
  note =	 {http://orca-robotics.sourceforge.net/}
}

@Article{hrp04,
  author = 	 {F. Kanehiro and H. Hirukawa and S. Kajita},
  title = 	 {Open{HRP}: Open Architecture Humanoid Robotics Platform},
  journal = 	 {International Journal of Robotics Research},
  year = 	 2004,
  volume =	 23,
  number =	 2,
  pages =	 {155-165}
}

@InProceedings{merced05,
  author = 	 {F. Loiret and D. Servat},
  title = 	 {Insights on real time systems architecture modelling for a software engineering viewpoint},
  booktitle = 	 {17th Euromicro Conference on real-time systems ECRTS05},
  year =	 2005,
  address =	 {Palma de Mallorca},
  month =	 {june},
  note =	 {work in progress session}
}

@Misc{objectWeb,
  key =	 {http://www.objectweb.org/},
  note =	 {http://www.objectweb.org/}
}

@Misc{omgWeb,
  key =	 {http://robotics.omg.org/},
  note =	 {http://robotics.omg.org/}
}

@Misc{orcaWeb,
  key =		 {http://orca-robotics.sourceforge.net/},
  note =	 {http://orca-robotics.sourceforge.net/}
}

@Misc{orocosWeb,
  key =		 {http://orocos.org/},
  note =	 {http://orocos.org/}
}

@Misc{oscarWeb,
  key =		 {http://www.robotics.utexas.edu/rrg/research/oscarv.2/},
  note =	 {http://www.robotics.utexas.edu/rrg/research/oscarv.2/}
}

@InProceedings{pouzet05,
  author = 	 {J-L Cola\c{c}o and B. Pagano and M. Pouzet},
  title = 	 {A Conservative Extension of Synchronous Data-flow with State Machines},
  booktitle = 	 {ACM International Conference on Embedded Software (EMSOFT'05)},
  year =	 2005,
  address =	 {Jersey city, New Jersey},
  month =	 {september}
}

@TechReport{hen+05survey, 
	author =	"Henriksson, D.  and Redell, O.  and El-Khoury, J.  and 
			 T{\"o}rngren, M.  and {\AA}rz{\'e}n, K-E. ",
	number = 	"ISRN LUTFD2/TFRT-{\hskip0.1em}-7612-{\hskip0.1em}-SE",
	month = 	apr,
	institution = 	"Department of Automatic Control, Lund Institute of 
			 Technology, Sweden",
	year = 	2005,
	title = 	"Tools for Real-Time Control Systems Co-Design --- A Survey"
}

@TechReport{el-khouri,
  author = 	 {J. El-khoury and D. Chen and M. T{\"o}rngren.	},
  title = 	 {A Survey of Modelling Approaches for
Embedded Computer Control Systems
(Version 2.0)},
  institution =  {Royal Institute of Technology, KTH },
  year = 	 2003,
  number =	 {TRITA - MMK 2003:36,ISSN 1400 -1179,
ISRN KTH/MMK/R-03/11-SE},
  address =	 {Stockholm, Sweden}
}

@article{azevedo-andreff-arias04,
  author= {Azevedo, C. and Andreff, N. and Arias, S.},
  title= {{BIP}edal walking:from gait design to experimental analysis},
  journal= {Mechatronics},
  volume= {14/6},
  pages= {639--665},
  year= {2004}
}

@Misc{muroco,
  key =		 {http://www.esa.int/esaMI/Aurora/SEMQA7A5QCE\_0.html},
  note =	 {http://www.esa.int/esaMI/Aurora/SEMQA7A5QCE\_0.html}
}

@InProceedings{vimanco06,
  author = 	 {K. Kapellos and F. Chaumette and M. Vergauwen and A. Rusconi and L. Joudrier},
  title = 	 {VIMANCO: Vision Manipulation of Non-Cooperative Objects},
  booktitle = 	 {9th ESA Workshop on Advanced Space Technologies for Robotics
and Automation ASTRA'06},
  year =	 2006,
  address =	 {Noordwijk, The Netherlands},
  month =	 {november 28-29-30},
  organization = {ESTEC}
}

@Misc{vimanco,
  key =		 {http://www.irisa.fr/lagadic/actions-internationales-fra.html},
  howpublished = {http://www.irisa.fr/lagadic/actions-internationales-fra.html}
}

@InBook{book_uav,
  author =	 {C. Berbra and S. Gentil and S. Lesecq and D. Simon},
  title = 	 {Co-design approaches for dependable networked control systems},
  chapter = 	 {7~: Implementation: Control and Diagnosis for an Unmanned Aerial Vehicle},
  publisher = 	 {ISTE-Wiley},
  year = 	 2010
}

@InProceedings{bsgl09,
  author = 	 {C. Berbra and D. Simon and S. Gentil and S. Lesecq},
  title = 	 {Hardware in the loop networked diagnosis of a quadrotor drone},
  booktitle = 	 {7th IFAC Symposium on Fault Detection, Supervision and Safety of Technical Processes SafeProcess'09},
adress = {Barcelona, Spain},
month = {july},
  year =	 2009
}

@InProceedings{ASTRA06,
  author = 	 {K. Kapellos and  D. Simon and R. Pissard-Gibollet and B. Espiau},
  title = 	 {The Orccad Robot Control Architecture and Tools in Space Applications},
  booktitle = 	 {9th ESA Workshop on Advanced Space Technologies for Robotics
and Automation ASTRA'06},
  year =	 2006,
  address =	 {Noordwijk, The Netherlands},
  month =	 {november 28-29-30},
  organization = {ESTEC}
}

@CONFERENCE{Jia:07,
  author = {Jia, N. and Song, Y.-Q. and Simonot-Lion, F.},
  title = {Graceful degradation of the quality of control through data drop
	policy},
  booktitle = {European Control Conference, ECC'07},
month = {July},
  year = {2007},
  address = {Kos, Greece}
}

@INPROCEEDINGS{juanole_med08,
  author = {G. Juanole and G. Mouney and C. Calmettes},
  title = {On different priority schemes for the message scheduling in Networked
	Control Systems},
  booktitle = {16th Mediterranean Conference on Control and Automation},
month = {July},
  year = {2008},
  address = {Ajaccio, France}
}

@ARTICLE{4slot,
  author = {H.-R. Simpson},
  title = {Multireader and multiwriter asynchronous communication mechanisms},
  journal = {IEE Proceedings-Computer and Digital Techniques},
  year = {1997},
  volume = {144},
  pages = {241--244},
  number = {4}
}

@Book{eclipse09,
  author =	 {R. Gronback},
  title = 	 {Eclipse Modeling Project: A Domain-Specific Language (DSL) Toolkit},
  publisher = 	 {Addisson-Wesley},
  series = {Eclipse Series},
  year = 	 2009

}

@Misc{CDT,
  title = "CDT Website",
  howpublished = {http://www.eclipse.org/cdt/},
  key =  {http://www.eclipse.org/cdt/}
}


@Misc{Xpand,
  title = "Xpand Website",
  howpublished = {http://wiki.eclipse.org/Xpand},
  key =  {http://wiki.eclipse.org/Xpand}
}


@Misc{M2T,
  title = "Model To Text (M2T) Website",
  howpublished = {http://www.eclipse.org/modeling/m2t/},
  key =  {http://www.eclipse.org/modeling/m2t/}
  
}

@Misc{OCL,
  title = "EMF Technology OCL Project",
  howpublished = {http://www.eclipse.org/emft/projects/ocl},
  key =  {http://www.eclipse.org/emft/projects/ocl}
  
}

@Misc{GEF,
  title = "Graphical Editing Framework (GEF) Project",
  howpublished = {http://help.eclipse.org/help33/topic/org.eclipse.gef.doc.isv/guide.html},
  key = {http://help.eclipse.org/help33/topic/org.eclipse.gef.doc.isv/guide.html}
}

@InProceedings{topcased07,
  author = {M. Pantel,ACADIE team, OLC team},
  title = {The TOPCASED project, a Toolkit in OPen source for Critical Applications and SystEms Design},
  booktitle = {TOOLS EUROPE / Model-Driven Development Tool Implementers Forum (MDD-TIF},
  year = {2007},
  adress = {Zurich, Switzerland},
}

@InProceedings{proteus08,
  author = {P. Martinet, B. Patin},
  title = {PROTEUS: A platform to organise transfer inside French robotic community},
  booktitle = {3rd National Conference on Control Architectures of Robots (CAR)},
 month = {May},
  year = {2008},
  adress = {Bourges},
}

@InProceedings{dreams06,
  author = 	 {K. Kapellos and F. Didot},
  title = 	 {Telemanipulation in the DREAMS Ground Control Station},
  booktitle = 	 {9th ESA Workshop on Advanced Space Technologies for Robotics
and Automation ASTRA'06},
  year =	 2006,
  address =	 {Noordwijk, The Netherlands},
  month =	 {november 28-29-30},
  organization = {ESTEC}
}

@InProceedings{formid04,
  author = 	 {K. Kapellos and F. Didot},
  title = 	 {Formid: A Formal Specification and Verification for DREAMS},
  booktitle = 	 {8th ESA Workshop on Advanced Space Technologies for Robotics
and Automation ASTRA'04},
  year =	 2004,
  address =	 {Noordwijk, The Netherlands},
  month =	 {november 2-4},
  organization = {ESTEC}
}

@Article{handbook08,
  author =       {D. Kortenkamp and R. Simmons},
  title =        {Robotic Systems Architecture and Programming},
  journal =      {Springer Handbook of Robotics},
  year =         2008,
  pages =        {187-206},
  publisher = 	 {Siciliano-Kathib},
}

@Misc{kermeta,
  key =		 {http://www.kermeta.org},
  howpublished = {http://www.kermeta.org},
}

@Misc{openembedd,
  key =		 {http://openembedd.org/},
  howpublished = {http://openembedd.org/},
}

@Misc{marte,
  key =		 {http://www.omgmarte.org/},
  howpublished = {http://www.omgmarte.org/},
}

@InProceedings{bzr,
  author = 	 {Soufyane Aboubekr and
  Gwena\"{e}l Delaval and
 Roger Pissard-Gibollet and
  Eric Rutten and
   Daniel Simon},
  title = 	 {Automatic generation of discrete handlers of real-time continuous control tasks},
  booktitle = 	 {5th National Conference on
Control Architecture of Robots CAR'10},
  year =	 2010,
  address =	 {Douai},
  month =	 {May 18-19}
}
