\def\texpsfig#1#2#3{\vbox{\kern #3pt\hbox{\special{psfile=#1}\kern #2pt}}}
%pour les dessins en Idraw.
%pour l'impression faire dvi2ps -i ../Bde/idraw.pro

\def\myvec#1{\makebox[#1]{\rightarrowfill}}
\def\arraux#1#2#3{ \begin{array}{c} {#1} \\ \myvec{#3} \\ {#2} \end{array}}
\def\arrow#1#2{\arraux{#1}{#2}{0.5in}}

\newcommand{\esterel}           {{\sc Esterel}}
\newcommand{\auto}              {{\sc Auto}}
\newcommand{\autograph}         {{\sc Autograph}}
\newcommand{\rhomeo}            {{\sc Rhomeo}}
\newcommand{\Orccad}            {{\sc Orccad}}
\newcommand{\rccad}             {{\sc Orccad}}
\newcommand{\Signal}            {{\sc Signal}} 
\newcommand{\Simparc}           {{\sc Simparc}} 
\newcommand{\robota }           {{\tt RobotA}}
\newcommand{\robotb }           {{\tt RobotB}}
\newcommand{\belta}             {{\tt BeltA}}
\newcommand{\beltb}             {{\tt BeltB}}
\newcommand{\lh}                {{\tt LeftHand}}
%\newcommand{\Fc2tools}          {{\sc Fc2tools}}
\newcommand{\atg}               {{\sc Autograph}}
